{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gb-debug-build",
            "type": "shell",
            "command": "make",
            "args": [
                "BUILD_TYPE=Debug",
                "gb"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ZGB-template-master/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
